language: objective-c
matrix:
  include:
     - osx_image: xcode6.4
       env: CC="xcrun --sdk macosx10.10 clang"
     - osx_image: xcode7.3
       env: CC="xcrun --sdk macosx10.11 clang"
script:
  - make
